{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=beeja_db;User=root;Password=your_password;"
  },
  "Jwt": {
    "Key": "super_secret_key_for_beeja_app_2026_very_long_string_12345",
    "Issuer": "BeejaServer",
    "Audience": "BeejaClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}